*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
  font-family: "Lexend Deca", sans-serif;
}

body {
  background: #f4f4f4;
}

.container {
  padding: 2.5em 1.75em;
}

nav {
  margin-bottom: 2.125em;
}

nav header {
  margin-bottom: 0.5em;
  padding: 0 1.5em 0 0;
}

nav header h1 {
  margin-bottom: 0.5em;
  font-size: 2em;
}

nav header p {
  margin-top: 0.5em;
  font-size: 1.125em;
}

nav section {
  margin-top: 1em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 1.5em 0 0;
  justify-content: space-between;
  position: relative;
}

nav section .search {
  background: #fff;
  border-radius: 2.25em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25em 0.4em;
  overflow: hidden;
  gap: 0.25em;
}

nav section .search input {
  padding: 0.5em 0.75em;
  border-radius: 2.25px;
  border: none;
}

nav section .search input:focus-within {
  outline: none;
}

nav section .menu {
  padding: 0.5em;
  border-radius: 50%;

  transition: background 250ms;
}

nav section .menu:hover {
  cursor: pointer;
  padding: 0.5em;
  background: #fff;
}

nav section .menu-list {
  border-radius: 6px;
  font-size: 1.25em;
  background: #fff;
  padding: 2em;

  box-shadow: 11px 18px 54px rgba(0, 0, 0, 0.11);

  display: flex;
  flex-direction: column;
  gap: 1.125em;

  display: none;
}

nav section .menu-list-open {
  display: flex;
  position: absolute;
  z-index: 1000;

  top: 3em;
  right: 1.75em;

  animation: fadeIn 300ms;
}

nav section .menu-list .menu-list-item {
  display: flex;
  align-items: center;
  gap: 0.5em;
  position: relative;
}

nav section .menu-list .menu-list-item input ~ .checkmark {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0.75em;
  height: 0.75em;
  display: block;
  border: 3px solid black;
  background-color: #fff;

  border-radius: 3px;
}

nav section .menu-list .menu-list-item input:checked ~ .checkmark {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 0.75em;
  height: 0.75em;
  display: block;
  background-color: black;
  border-radius: 3px;
}

nav section .menu-list .menu-list-item input:checked ~ .checkmark::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  width: 70%;
  height: 40%;
  border: solid #fff;
  border-width: 0 0 3px 3px;
  transform: rotate(-50deg);
}

main {
  margin-top: 2.5em;
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

main .row {
  background: inherit;
  border-radius: 6px;
  padding: 1em 1.125em;

  display: grid;
  grid-template-columns: 1fr 2em;
  grid-template-rows: repeat(3, max-content);
  grid-template-areas:
    "detail ."
    "location ."
    "price icon";
  row-gap: 1.5em;

  transition: background 350ms;
}

main .row:not(.heading):hover {
  background: #fff;
}

main .heading {
  display: none;
}

main .row .detail {
  grid-area: detail;
  font-size: 1.375em;
  color: #008ad8;
}

main .row .location {
  grid-area: location;
  font-size: 1.125em;
  color: #686868;
  width: 70%;
}

main .row .price {
  grid-area: price;
  font-size: 1.5em;
  margin-top: 0.25em;
}

main .row .action {
  grid-area: icon;
  display: grid;
  place-items: center;
}

main .row .action img:hover {
  cursor: pointer;
}

@media only screen and (min-width: 1000px) {
  .container {
    padding: 5.75em 6.25em;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  nav section {
    align-self: flex-end;
    gap: 2em;
  }

  main {
    margin-top: 2.5em;
    display: flex;
    flex-direction: column;
    gap: 0.75em;
  }

  main .row {
    background: inherit;
    border-radius: 6px;
    padding: 1em 5em;

    grid-template-columns: 1fr 1fr 0.5fr 3em;
    grid-template-rows: max-content;
    grid-template-areas: "detail location price icon";
  }

  main .heading {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 3em;
    grid-template-rows: max-content;
    grid-template-areas: "detail location price icon";

    text-transform: uppercase;
    background: #008ad8;
    padding: 1em 5em;
  }

  main .row .detail {
    grid-area: detail;
    font-size: 1.375em;
  }

  main .row .location {
    grid-area: location;
    font-size: 1.125em;
    color: #686868;
    width: 70%;
  }

  main .row .price {
    grid-area: price;
    font-size: 1.5em;
    margin-top: 0.25em;
  }

  main .row .action {
    grid-area: icon;
    display: grid;
    place-items: center;
  }

  main .row .action img:hover {
    cursor: pointer;
  }

  main .heading .detail,
  main .heading .location,
  main .heading .price,
  main .heading .action {
    color: #fff;
    font-size: 0.875em;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-2em);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
